*{
    margin:0;
    padding:0;
    --main-color: #14b8a6;
    --header-color: #f0fdfa;
    --body-color: #afe4d8;
    font-family: "Nanum";
}

@font-face {
    font-family: "Nanum";
    src: url("Nanum_Gothic/NanumGothic-Regular.ttf");
}

body{
    height: 100vh;
}

.container{
    display:grid;
    grid-template-columns: 230px 3.5fr;
    grid-template-rows: 130px 4fr;
    height: 100vh;
}

.sidebar{
    background-color: var(--main-color);
    grid-row: 1 / 3;    
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    gap: 40px;
}

.logo{
    margin-top: 10px;
}

.logo img{
    height: 50px;
    width: 50px;
    margin-bottom: -18px;
    margin-right: 5px;
}

.sidebar ul{
    list-style: none;
    margin-left: 11px;
}

ul img{
    width: 25px;
    height: 25px;
    margin-bottom: -7px;
    margin-right: 20px;
}

.top{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.bott{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/*-------------------------------------------------*/
.header{
    background-color: var(--header-color);
    box-shadow: 0px 19px 15px -5px rgba(0,0,0,0.1);
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: end;
    justify-items: end;
    z-index: 10;
}

.icons img{
    height: 30px;
    width: 30px;
}

.search{
    margin-left: 20px;
    margin-top: 15px;
    display: flex;
    gap: 5px;
    justify-self: start;
    align-self: start;
}

.searchIcon {
    height: 25px;
    width: 25px;
}

.search input{
    border-radius: 20px;
    border: none;
    background-color: var(--body-color);
    width: 450px;
    height: 25px;
}

.account{
    display: flex;
    align-items: end;
    margin-bottom: 10px;
    margin-left: 15px;
    gap: 10px;
    justify-self: start;
}

.account img{
    height: 60px;
}

.greeting{
    font-weight: 500;
}

.user{
    font-size: 25px;
    margin-bottom: 7px;
    font-weight: 500;
}

.options{
    display: flex;
    margin-bottom: 15px;
    margin-right: 30px;
    gap: 20px;
}

.header button{
    border: none;
    background-color: var(--main-color);
    height: 30px;
    width: 90px;
    border-radius: 20px;
    cursor: pointer;
    text-align: center;
    font-weight: 600;
    color: white;
}

.icons{
    display: flex;
    align-items: center;
    align-self: start;
    gap: 20px;
    margin-right: 40px;
    margin-top: 15px;
}


/*-------------------------------------------------*/
.projects{
    background-color: var(--body-color);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 30px;
}

.projectCont{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10px repeat(3, 1fr);
    margin: 20px 0 20px 20px;
    gap: 20px;
}

.sectionTitle1{
    grid-column: 1 / 3;
    font-weight: 600;
    font-size: 20px;
    margin-left: 5px;
}

.projectCont > div{
    padding: 10px;
    background-color: var(--header-color);
    border-radius: 7px;
    border-left-style: solid;
    border-left-color: #4ade80;
    border-width: 10px;
    box-shadow: 0px 19px 15px -5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}

.projectButtons{
    align-self: end;
    justify-self: end;
    margin-top: 75px;
    display: flex;
    gap: 5px
}

.projectButtons > :first-child{
    margin-right: 2px;
}

.projectButtons img{
    height: 25px;
}

.announcements{
    display: grid;
    grid-template-rows: 10px 1fr 10px 1fr;
    gap: 20px;
    margin: 20px 20px 20px 0;
}

.announcements > div{
    box-shadow: 0px 19px 15px -5px rgba(0,0,0,0.1);
    background-color: var(--header-color);
    padding: 10px;
    border-radius: 7px;
}

.announcement{
    margin: 10px 10px 10px 10px;
}

.announcement > p{
    font-size: 10px;
}

.title{
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 5px;
}

div div p{
    font-size: 12px;
}

.sectionTitle2{
    font-weight: 600;
    font-size: 20px;
    margin-left: 5px;
}
.topRight{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bottRight{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
}

.people{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-left: 10px;
}

.people > img{
    height: 50px;
    align-self: center;
    justify-self: center;
    
}

.people > div{
    margin-left: 10px;
    align-self: center;
}